# /etc/hans.conf: env variables used by /etc/init/hans.conf upstart conf
#
# IP address of your server endpoint if HANS_MODE=client
HANS_SERVER=1.2.3.4
# NET used by HANS_MODE=server to setup remote clients (and its endpoint)
# and HANS_MODE=client to check reachability - must be the same on both
HANS_NETWORK=10.4.4.0
# net device
HANS_DEVICE=hans0
# PSK (shared between server and client(s))
HANS_SECRET=THISisNOTaSECRET
# HANS_ROUTING=yes will setup default routing via hans tunnel when HANS_MODE=client
HANS_ROUTING=yes

# HANS_MODE must be set to either server or client
#HANS_MODE=server
#HANS_MODE=client
