start on (starting network-interface
          or starting network-manager
          or starting networking)

stop on runlevel [!2345]
# comment out 'manual' line below to get it automatically started/stopped
manual

respawn
pre-start script
    (. /etc/hans.conf && [ -n "${HANS_SECRET?}" ] && \
     [ "${HANS_MODE?}" = server -o "${HANS_MODE?}" = client ] && \
     true ) || stop
end script

normal exit 0 2

script
    . /etc/hans.conf
    if [ "${HANS_MODE?}" = server ];then
        exec /usr/local/sbin/hans -u nobody -d ${HANS_DEVICE:-hans0} -s $HANS_NETWORK -f -p $HANS_SECRET
    elif [ "${HANS_MODE?}" = client ];then
        exec /usr/local/sbin/hans -d ${HANS_DEVICE:-hans0} -c $HANS_SERVER -f -p $HANS_SECRET
    else
        echo "ERROR: Must set HANS_MODE={server|client}"
        stop
    fi
end script

post-start script
    . /etc/hans.conf
    ENDPOINT_IP=${HANS_NETWORK%.0}.1
    DEV=${HANS_DEVICE:-hans0}
    n=3
    if [ "${HANS_MODE?}" = client -a "$HANS_ROUTING" = yes ];then
        until ping -c1 -w5 ${ENDPOINT_IP};do
           n=$((n-1))
           if [ $n -eq 0 ]; then
               echo "ERROR: couldn't reach ${ENDPOINT_IP}"
               exit 1
           fi
           sleep 1
        done
        ip r add $(ip r get $HANS_SERVER|egrep -v cache) || true
        ip r add 128.0.0.0/1 dev $DEV
        ip r add 0.0.0.0/1 dev $DEV
        echo "nameserver 8.8.8.8" | resolvconf -a $DEV.hans
    fi
end script
pre-stop script
    . /etc/hans.conf
    DEV=${HANS_DEVICE:-hans0}
    if [ "${HANS_MODE?}" = "client" ];then
        echo "nameserver 8.8.8.8" | resolvconf -a $DEV.hans
    fi
end script
post-stop script
    . /etc/hans.conf
    ifconfig ${HANS_DEVICE:-hans0} down || true
end script
# vim: sw=4 ts=4 et si
